       ________________                              _______________ 
      /                \                            / /           \ \ 
     / /          \ \   \                          |    -    -       \
     |                  |                          | /        -   \  |
    /                  /                           \                 \
   |      ___\ \| | / /                             \____________  \  \
   |      /           |                             |            \    | 
   |      |     __    |                             |             \   \ 
  /       |       \   |                             |              \  | 
  |       |        \  |                             | ====          | |
  |       |       __  |                             | (o-)      _   | | 
  |      __\     (_o) |                             /            \  | |
  |     |             |     foo2... Heh            /            ) ) | |
   \    ||             \      /      Huh Huh Huh  /             ) / | | 
    |   |__             \    /                \  |___            - |  | 
    |   |           (*___\  /                  \    *'             |  |
    |   |       _     |    /                    \  |____           |  |
    |   |    //_______|                             ####\          |  |
    |  /       |_|_|_|___/\                        ------          |_/  
     \|       \ -         |                        |                | 
      |       _----_______/                        \_____           | 
      |      /                                          \           |
      |_____/                                            \__________|
